{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "rest-market",
    "host": "192.168.113.132",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "rest-market",
    "host": "192.168.113.132",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "rest-market",
    "host": "192.168.113.132",
    "dialect": "postgres"
  }
}
